<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="package">
      <div class="div">
        <div class="overlap">
          <div class="component">
            <div class="overlap-group">
              <div class="text-wrapper">Home</div>
              <img class="mask-group" src="img/mask-group-2.png" />
            </div>
          </div>
          <div class="div-wrapper"><div class="text-wrapper-2">Package 1</div></div>
          <div class="component-2"><div class="text-wrapper-3">Package 2</div></div>
          <img class="logo-DB" src="img/logo-DB-2.png" />
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-4">DAILY LIFE</div>
          <div class="text-wrapper-5">Welcome To</div>
        </div>
        <div class="overlap-3">
          <p class="text-wrapper-6">Organize Time For Daily Life</p>
          <div class="text-wrapper-7">
            เหมาะสำหรับคนที่จัดการเวลาชีวิตตัวเองไม่ถูก อยากมีตัวช่วยจัดการชีวิตประจำวันของตัวเองให้ง่ายขึ้น
            หน้านี้สามารถช่วยจัดการเวลาชีวิตคุณได้อย่างแน่นอน
          </div>
        </div>
        <div class="overlap-4">
          <div class="text-wrapper-6">Expense and Income Table</div>
          <div class="text-wrapper-8">
            หน้าที่ทุกคนควรมีมากที่สุดคือตาราง “รายรับ-รายจ่าย”<br />เพราะคนส่วนใหญ่มักมีปัญหาการใช้จ่าย เงินไม่พอบ้าง
            หน้านี้เลยทำมาเพื่อแก้ปัญหาเรื่องเล็กๆที่มีผลไม่เล็กแบบนี้
          </div>
        </div>
        <div class="text-wrapper-9">Daily Mission</div>
        <div class="text-wrapper-10">Exercise Zone</div>
        <div class="overlap-5">
          <div class="text-wrapper-11">Weekly Workout</div>
          <div class="text-wrapper-12">
            ตารางออกกำลังกายรายวัน ใครคิดโปรแกรมเล่นแต่ละวันไม่ถูก
            สามารถเล่นตามตารางนี้ได้เลยเพราะเราออกแบบมาให้ครอบคลุมส่วนของกล้ามเนื้อต่างๆ
            เหมาะสำหรับคนที่ต้องการพัฒนาตัวเองให้ดูดีขึ้น
          </div>
        </div>
        <div class="text-wrapper-13">Monthly Mission</div>
        <div class="text-wrapper-14">Annual Mission</div>
        <div class="text-wrapper-15">Note</div>
        <div class="text-wrapper-16">
          โซนสำหรับคนอยากพัฒนาตัวเองให้แข็งแรงหรืออยากมีหุ่นดีๆ
          อยากพัฒนากล้ามเนื้อส่วนไหนก็สามารถกดเข้าไปดูท่าเล่นเพื่อพัฒนาส่วนนั้น และจะมีคลิปสอนสำหรับท่าต่างๆไว้ให้ด้วย
        </div>
        <div class="text-wrapper-17">
          ออกแบบมาเพื่อช่วยจดบันทึกงาน<br />และสิ่งที่ต้องทำในแต่ละวัน ป้องกันการหลงลืม
          และทำให้ชีวิตของคุณเป็นระเบียบลื่นไหลยิ่งขึ้น
        </div>
        <div class="text-wrapper-18">
          สร้างขึ้นเพื่อช่วยให้คุณได้เห็นเป้าหมายรายเดือน
          ที่คุณอยากจะเป็นหรืออยากจะพัฒนาทักษะต่างๆที่คุณต้องการให้ประสบความสำเร็จ
        </div>
        <div class="text-wrapper-19">
          สร้างขึ้นเพื่อช่วยแก้ปัญหาวางแผนอย่างมีระบบและทำให้คุณบรรลุเป้าหมายได้<br />อย่างชัดเจนยิ่งขึ้น
        </div>
        <div class="text-wrapper-20">
          หากเวลาไหนที่เราคิดอะไรออก<br />หรือมีไอเดียเจ๋งๆอะไรถ้าเราไม่จด<br />เราอาจจะลืมได้หากเราไม่รีบจด
        </div>
        <img class="line" src="img/line-3.svg" />
        <img class="img" src="img/line-4.svg" />
        <img class="line-2" src="img/line-5.svg" />
        <div class="overlap-6">
          <div class="text-wrapper-21">Package 1 จัดการชีวิตประจำวัน</div>
          <p class="p">Organize Time For Daily Life</p>
          <div class="text-wrapper-22">วิดีโอสอนใช้เทมเพลต</div>
          <div class="text-wrapper-23">Expense and Income Table</div>
          <div class="text-wrapper-24">Daily Mission</div>
          <div class="text-wrapper-25">Quick Note</div>
          <div class="text-wrapper-26">Monthly Mission</div>
          <div class="text-wrapper-27">Annual Mission</div>
          <div class="text-wrapper-28">149฿</div>
          <img class="vector" src="img/vector-2.svg" />
          <img class="vector-2" src="img/vector-6.svg" />
          <img class="vector-3" src="img/vector-3.svg" />
          <img class="vector-4" src="img/vector-10.svg" />
          <img class="vector-5" src="img/vector-4.svg" />
          <img class="vector-6" src="img/vector-12.svg" />
          <img class="vector-7" src="img/vector-14.svg" />
          <div class="component-3">
            <div class="overlap-7"><div class="text-wrapper-29">Buy Your Future</div></div>
            <img class="star" src="img/star-6-2.svg" />
            <div class="overlap-8">
              <img class="star-2" src="img/star-7.svg" /> <img class="star-3" src="img/star-10.svg" />
            </div>
            <img class="star-4" src="img/star-8-2.svg" />
            <img class="star-5" src="img/star-9.svg" />
          </div>
        </div>
        <div class="overlap-9">
          <div class="text-wrapper-21">Package 2 จัดการชีวิตประจำวัน</div>
          <div class="text-wrapper-30">ตารางออกกำลังกาย</div>
          <p class="text-wrapper-31">Organize Time For Daily Life</p>
          <div class="text-wrapper-32">วิดีโอสอนใช้เทมเพลต</div>
          <div class="text-wrapper-33">Weekly Workout</div>
          <div class="text-wrapper-34">Exercise Zone</div>
          <div class="text-wrapper-35">Expense and Income Table</div>
          <div class="text-wrapper-36">Daily Mission</div>
          <div class="text-wrapper-37">Quick Note</div>
          <div class="text-wrapper-38">Monthly Mission</div>
          <div class="text-wrapper-39">Annual Mission</div>
          <div class="text-wrapper-40">199฿</div>
          <img class="vector-8" src="img/vector-15.svg" />
          <img class="vector-9" src="img/vector.svg" />
          <img class="vector-10" src="img/vector-9.svg" />
          <img class="vector-11" src="img/vector-11.svg" />
          <img class="vector-12" src="img/vector-13.svg" />
          <img class="vector-13" src="img/vector-5.svg" />
          <img class="vector-14" src="img/vector-8.svg" />
          <img class="vector-15" src="img/image.svg" />
          <img class="vector-16" src="img/vector-7.svg" />
          <div class="component-4">
            <div class="overlap-7"><div class="text-wrapper-29">Buy Your Future</div></div>
            <img class="star-6" src="img/star-6.svg" />
            <div class="overlap-10">
              <img class="star-2" src="img/star-7-2.svg" /> <img class="star-3" src="img/star-10-2.svg" />
            </div>
            <img class="star-7" src="img/star-8.svg" />
            <img class="star-8" src="img/star-9-2.svg" />
          </div>
        </div>
        <img class="image" src="img/image-6.png" />
        <img class="image-2" src="img/image-9.png" />
        <img class="image-3" src="img/image-11.png" />
        <img class="image-4" src="img/image-12.png" />
        <img class="image-5" src="img/image-10.png" />
        <img class="image-6" src="img/image-4.png" />
        <img class="image-7" src="img/image-8.png" />
      </div>
    </div>
  </body>
</html>